spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# dizendo para o spring imprimir na tela o sql que ele executa quando há uma consulta ao banco de dados
#spring.jpa.properties.hibernate.show_sql=true
# formatando o sql que aparece no console
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# para acessar: localhost:8080/h2-console

# token para encriptar o jwt
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
# um dia para expiração do jwt
forum.jwt.expiration=86400000

#ACTUATOR (http://localhost:8080/actuator), estes endpoints podem ser consumidas pela aplicação Spring Boot Admin
#dizendo para o health sempre mostrar todos os detalhes
management.endpoint.health.show-details=always
#além do health e do info, é incluido outros endpoints sobre a aplicação
management.endpoints.web.exposure.include=*
#dizendo para mostrar o nome e a versão- da aplicação, dizendo que é para puxar as informações do pom.xml,
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@